version: '3.8'

services:
  insightops-dashboard-frontend:
    image: inhyokim/insightops-dashboard-frontend:latest
    container_name: insightops-dashboard-frontend
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
